<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Scores</title>
    <style>
        body {
            font-family: system-ui;
            background-color: #e6e6e6;
            padding: 20px;
            text-align: center;
            background-image: url('/textures/sky3.jpg');
        }

        h1 {
            color: black;
            /* Purple */
        }

        h2 {
            color: grey;
            /* Light Blue */
        }

        #scores {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: black;
            /* Purple */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="scores">
        <h1>Barrowlands Miner Report</h1>
        <h2>Portals Found: <span id="portalsFoundScore"></span></h2>
        <h2>Steps Taken: <span id="StepsTakenScore"></span></h2>
        <h2>Walls Destroyed: <span id="wallsDestroyedScore"></span></h2>
        <button id="printButton">Print Scores</button>
        <button id="menuButton">Return to the Barrowlands</button>
    </div>

    <script src="dist/scoring.js" type="module"></script>
    <script type="module">
        import { retrieveStores } from './dist/scoring.js'
        function updateFinalScores() {
            const scoreStore = retrieveStores(); // Retrieve the scoreStore from localStorage

            if (scoreStore) {
                document.getElementById("portalsFoundScore").textContent = scoreStore.scores.portalsFound;
                document.getElementById("StepsTakenScore").textContent = scoreStore.scores.StepsTakenScore;
                document.getElementById("wallsDestroyedScore").textContent = scoreStore.scores.wallsDestroyed;
            }
        }
        // Initialize scores when the page loads
        updateFinalScores();

        // Function to print scores
        document.getElementById("printButton").addEventListener("click", function () {
            window.print();
        });
          // Function to print scores
          document.getElementById("menuButton").addEventListener("click", function () {
            window.location.href = 'index.html';
        });
    </script>
</body>

</html>